<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/avatar-perfil.png" alt="avatar da Fernanda" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Eu sou Raphaella_</p>
        <h1>Aprendo sobre Programação</h1>
        <p>Aprendo sobre Programação como estudante do ensino médio no colégio Helena Viana Sindin. Pretendo cursar a faculdade de Odontologia e 
        desenvolvo pensamento computacional. Veja os projetos
            que já desenvolvi!</p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">HTML</p>
            <p class="badge bg-secondary">CSS</p>
            <p class="badge bg-secondary">JavaScript</p>
            <p class="badge bg-secondary">Scratch</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/img1.jpg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Meu site: Últimas notícias</h5>
                        <p class="card-text">Este projeto é uma página de notícias que relatam últimos acontecimentos e relevantes.
                            informando acontecimzentos e a participação do colégio Helena Viana Sundin no campeonato sub 17.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja
                            o projeto</button>
                               </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <img src="img/img2.webp" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Comédias brasileiras</h5>
                        <p class="card-text">Este projeto é um a apresentação de comédias que pode divertir toda a família.
                             Sendo os melhores filmes de comédias barsileiras.
                            
                            .</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja
                            o projeto</button>
                </div>
                    </div>
                </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/img3.jpeg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Projeto figma
                        </h5>
                        <p class="card-text">Este projeto figma apresenta a torcida rubro-negra. E imagens que aquecem o caração da torcida.
                            
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Últimas notíciasd</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                    A estética digital de sites de notícias tem como objetivo aprimorar a apresentação das informações, oferecendo um visual limpo, organizado e envolvente que facilita a leitura e a navegação. Esse campo vai além da simples publicação de conteúdo, envolvendo uma série de práticas e técnicas que visam melhorar a experiência do usuário, destacando as manchetes, categorizando as notícias de forma clara e tornando o ambiente informativo mais atrativo e confiável.

A estrutura do site é baseada em HTML, que define a semântica e o layout do conteúdo, enquanto o CSS é utilizado para estilizar a página visualmente, controlando cores, tipografia e a disposição dos elementos.

O HTML organiza o conteúdo em um cabeçalho com o título do site e o menu de navegação, seguido por uma divisão principal (.container) que apresenta a manchete do dia, destaques e uma lista de notícias em uma seção responsiva (.noticias). Cada notícia é apresentada em seu próprio contêiner (.noticia), com imagem de destaque, resumo e um link para a leitura completa. O design responsivo é garantido pelo uso de uma meta tag viewport e um layout flexível que se ajusta a diferentes dispositivos e tamanhos de tela.

O CSS personaliza o visual do site, utilizando variáveis para cores, aplicando uma tipografia limpa importada do Google Fonts e adotando uma paleta de cores neutras e agradáveis à leitura. Botões de navegação interativos e efeitos sutis aprimoram a usabilidade. O uso conjunto de HTML e CSS permite criar um site acessível, eficiente e visualmente harmonioso, sem a necessidade de scripts avançados. A escolha cuidadosa da fonte e do esquema de cores reforça a credibilidade do site, convidando a pessoa usuária a explorar e se manter bem informada.


                 <img src="img/estetica-automotiva.png" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://esteticaautomotiva.vercel.app/">Ver projeto ao vivo</a>
                    <a href="https://github.com/antoniocam84/Esteticaautomotiva.git">Ver código do projeto</a>
                </div>
            </div>
        </div>
    </div>
<!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Comédias brasileiras</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>O canal Mundo do Mundo é uma plataforma de aprendizado e divulgação científica voltada para o público interessado em expandir seus conhecimentos, especialmente nas áreas de Física, Ciências Exatas e Tecnologia.
                    </p>
                    <p>O HTML estrutura o conteúdo da página, dividindo-o em seções como a tela inicial, caixa de
                        perguntas, alternativas de resposta, e o resultado final baseado nas escolhas do jogador. O CSS
                        é utilizado para estilizar a página, empregando um esquema de cores futurista e layout
                        responsivo para melhorar a experiência do usuário. JavaScript é usado para adicionar
                        interatividade ao jogo, manipulando o DOM para atualizar o conteúdo da página conforme as
                        escolhas do jogador, e determinando o fluxo da narrativa através de uma série de perguntas e
                        respostas.</p>
                    <p>O HTML organiza o conteúdo em um cabeçalho com o título do site, seguido por uma divisão
                        principal (.container) que apresenta o propósito do site e a coleção de livros em uma seção
                        flexível (.livros). Cada livro é destacado em seu próprio contêiner (.livro), mostrando uma
                        imagem da capa, detalhes do livro e um link de compra. O design responsivo é garantido pelo
                        uso de uma meta tag viewport e um layout flexível que se adapta a diferentes tamanhos de
                        tela.</p>
                    <p>Os scripts JavaScript incluem módulos para gerar nomes aleatórios, definir as perguntas e as
                        lógicas de jogo, como iniciar o jogo, apresentar perguntas e alternativas, processar as escolhas
                        dos jogadores, e exibir o resultado final. Este design modular facilita a manutenção e a
                        expansão futura do jogo. A importância das ferramentas utilizadas (HTML, CSS, JavaScript) reside
                        na criação de uma experiência interativa que não apenas entretém, mas também educa os jogadores
                        sobre a complexidade ética e social da IA, incentivando a reflexão crítica sobre o papel da
                        tecnologia em nossas vidas.
                    </p>
                    <img src="img/fisica.jpg" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://fisica-manual-do-mundo.vercel.app/">Ver projeto ao
                        vivo</a>
                    <a href="https://github.com/antoniocam84/FisicaManualDoMundo.git">Ver código do
                        projeto</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Flmengo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>O projeto do Sistema Solar no Scratch tem como objetivo criar uma representação interativa e visual do nosso sistema solar, utilizando as ferramentas e recursos oferecidos pela plataforma de programação Scratch. O Scratch é uma linguagem de programação visual que permite aos usuários, principalmente iniciantes, desenvolverem animações, jogos e simulações de maneira simples e criativa.</p>
                    <p>Cada ator no projeto possui scripts que definem seu comportamento em resposta a eventos
                        específicos, como o início do programa (quando a bandeira é clicada), cliques do
                        usuário, ou mensagens recebidas. Estes eventos desencadeiam ações como mudanças de
                        cenário, movimentos de atores, exibição ou ocultação de atores, e a apresentação de
                        diálogos informativos. Por exemplo, ao clicar em determinados atores, os usuários podem
                        "receber" uma prova, o que leva a uma mudança de cenário e a exibição de informações
                        relevantes ou a visualização de uma constelação específica.</p>
                    <p>A importância das ferramentas utilizadas, como os blocos de código visual do Scratch,
                        reside na sua acessibilidade e na capacidade de engajar aprendizes de diferentes idades
                        no pensamento computacional e na exploração de conceitos científicos de forma
                        interativa. O uso de cenários, movimentos, e diálogos dinâmicos ajuda a criar uma
                        experiência de aprendizado mais rica e memorável, encorajando os usuários a explorar e
                        interagir com o conteúdo de maneira ativa, em vez de passivamente.</p>
                    <img src="img/sistemasolar.png" alt="Projeto 3" class="img-fluid w-100">
                </div>
                <div class="modal-footer">
                    <a href="https://scratch.mit.edu/projects/1107099568">Ver projeto ao vivo</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="https://github.com/antoniocam84">GitHub</a>
        </div>
        <p class="my-5 text-center">© Copyright 2024. Produzido por Antonio Camargo</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>